# AllTrans

./: RELEASE_NOTES_v1.9.7.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/akhil/alltrans/: AppListFragment.java  AttachBaseContextHookHandler.java  GetTranslateToken.java  GlobalPreferencesFragment.java  LocalPreferenceFragment.java  MainActivity.java  NotificationHookHandler.java  PreferenceList.java  SetTextHookHandler.java  ToastHookHandler.java  alltrans.java  gtransProvider.java  sharedPrefProvider.java  sharedPrefUtils.java
app/src/main/res/values/: keys.xml  strings.xml
app/src/main/res/xml/: perappprefs.xml  preferences.xml
